LyricaDesign/CreateAccountPage.xaml

<Page x:Class="LyricaDesign.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyricaDesign"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="CreateAccountPage" Background="#FFA9CBF1">

    <Grid>
        <Image x:Name="mainpage_png" Margin="3,59,6,83" Source="mainpage.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="CreateAccountPageLabelButton" Click="CreateAccountPageLabelButton_Click" Content="Lyrica" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" Width="318" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AR HERMANN" FontSize="90">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3772AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="CreateAccountPageLoginLabel" Content="Login" HorizontalAlignment="Left" Margin="339,342,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="48" FontWeight="Bold" Foreground="#FF18314A"/>
        <Label x:Name="CreateAccountPagePasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="339,431,0,0" VerticalAlignment="Top" Foreground="#FF18314A" FontFamily="Bodoni MT" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.501,0.231"/>
        <TextBox x:Name="CreateAccountPageLoginTextBox" HorizontalAlignment="Left" Height="68" Margin="555,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" Opacity="0.5" FontSize="48" FontFamily="Bodoni MT"/>
        <TextBox x:Name="CreateAccountPagePasswordTextBox" HorizontalAlignment="Left" Height="68" Margin="555,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" Opacity="0.5" FontSize="48" FontFamily="Bodoni MT"/>
        <Button x:Name="CreateAccountPageCreateAccountButton" Content="Create account" HorizontalAlignment="Left" Margin="1058,617,0,0" VerticalAlignment="Top" Width="257" FontFamily="AR CARTER" FontSize="48" Height="92" Foreground="#FFFDFBFB" Click="CreteAccountPageCreateAccountButton_Click" MouseEnter="CreateAccountPageCreateAccountButton_Enter" MouseLeave="CreateAccountPageCreateAccountButton_Leave">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
