LyricaDesign/CreateText.xaml

<Window x:Class="LyricaDesign.CreateText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricaDesign"
        mc:Ignorable="d"
        Title="CreateText" Height="600" Width="1140" Background="#FFA9CBF1">
    <Grid>
        <Image x:Name="mainpage_png" Margin="3,59,-0.4,53.4" Source="mainpage.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="CreateTextWindowLabelButton" Click="SearchPageLabelButton_Click" Content="Lyrica" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AR HERMANN" FontSize="40" Height="60">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3772AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="CreateTextWindowTitleLabel" Content="Title" HorizontalAlignment="Left" Margin="96,73,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A" Width="90" Height="35"/>
        <Label x:Name="CreateTextWindowAuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="96,108,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A" Height="35" Width="90"/>
        <Label x:Name="CreateTextWindowGenreLabel" Content="Genre" HorizontalAlignment="Left" Margin="96,143,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A" RenderTransformOrigin="0.5,0.5" Height="35" Width="90">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.986"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.165"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="CreateTextWindowLyricsLabel" Content="Lyrics" HorizontalAlignment="Left" Margin="141,191,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A"/>
        <Label x:Name="CreateTextWindowTranslationLabel" Content="Translation" HorizontalAlignment="Left" Margin="649,191,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A"/>
        <TextBox x:Name="CreateTextWindowTitleTextBox" HorizontalAlignment="Left" Height="29" Margin="191,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontFamily="Bodoni MT" FontSize="18" Foreground="#FF18314A" Background="{x:Null}" BorderBrush="#FF18314A"/>
        <TextBox x:Name="CreateTextWindowAuthorTextBox" HorizontalAlignment="Left" Height="29" Margin="191,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="18" FontFamily="Bodoni MT" Foreground="#FF18314A" Background="{x:Null}" BorderBrush="#FF18314A"/>
        <TextBox x:Name="CreateTextWindowGenreTextBox" HorizontalAlignment="Left" Height="29" Margin="191,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="18" FontFamily="Bodoni MT" Foreground="#FF18314A" Background="{x:Null}" BorderBrush="#FF18314A"/>
        <TextBox x:Name="CreateTextWindowLyricsTextBox" HorizontalAlignment="Left" Height="236" Margin="141,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Foreground="#FF18314A" FontSize="18" FontFamily="Bodoni MT" Background="{x:Null}" BorderBrush="#FF18314A" AcceptsReturn="True"/>
        <TextBox x:Name="CreateTextWindowTranslationTextBox" HorizontalAlignment="Left" Height="236" Margin="649,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Foreground="#FF18314A" FontSize="18" FontFamily="Bodoni MT" Background="{x:Null}" BorderBrush="#FF18314A" AcceptsReturn="True"/>
        <Button x:Name="CreateTextWindowCreateButton" Content="Create" HorizontalAlignment="Left" Margin="1003,491,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontFamily="AR CARTER" FontSize="24" Height="52" Click="CreateTextWindowCreateButton_Click" MouseEnter="CreateTextWindowCreateButton_Enter" MouseLeave="CreateTextWindowCreateButton_Leave">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
