LyricaDesign/LoadPage.xaml

<Page x:Class="LyricaDesign.LoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyricaDesign"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="LoadPage">

    <Grid Background="#FFA9CBF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Image x:Name="mainpage_png" Margin="3,59,5,19" Source="mainpage.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="LoadPageStartButton" Content="Start" Margin="0.2,0.8,0.3,14" VerticalAlignment="Stretch" FontFamily="AR CARTER" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="1" ScrollViewer.CanContentScroll="True" FontStretch="Condensed" Click="LoadPageStartButton_Click" MinWidth="116" MinHeight="42" MaxWidth="300" MaxHeight="90" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" MouseEnter="LoadPageStartButton_MouseEnter" MouseLeave="LoadPageStartButton_MouseLeave">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LoadPageSignInButton" Content="Sign in" HorizontalAlignment="Stretch" Margin="0.2,1,0.3,0" VerticalAlignment="Stretch" FontFamily="AR CARTER" FontSize="48" Foreground="#FFFDFBFB" Click="LoadPageSignInButton_Click" MinWidth="116" MinHeight="42" MaxWidth="300" MaxHeight="90" Grid.Row="3" Grid.Column="1" MouseEnter="LoadPageSignInButton_Enter" MouseLeave="LoadPageSignInButton_Leave">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LoadPageLyricaLabel" Content="Lyrica" HorizontalAlignment="Left" Margin="85,47,0,0" VerticalAlignment="Top" FontFamily="AR HERMANN" FontSize="90" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3772AE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Page>
