LyricaDesign/OpenedResultWindow.xaml

<Window x:Class="LyricaDesign.OpenedResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricaDesign"
        mc:Ignorable="d"
        Title="OpenedResultWindow" Height="600" Width="1140" Background="#FFA9CBF1">
    <Grid>
        <Image x:Name="mainpage_png" Margin="3,59,-0.4,53.4" Source="mainpage.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="OpenedResultWindowLabelButton" Click="SearchPageLabelButton_Click" Content="Lyrica" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Width="223" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AR HERMANN" FontSize="40" Height="86">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3772AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <ListBox x:Name="OpenedResultWindowTitlelistBox" HorizontalAlignment="Left" Height="29" Margin="191,79,0,0" VerticalAlignment="Top" Width="390" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bodoni MT" FontSize="18" Foreground="#FF18314A"/>
        <Label x:Name="OpenedResultWindowTitleLabel" Content="Title" HorizontalAlignment="Left" Margin="96,73,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A" Height="35" Width="90"/>
        <Label x:Name="OpenedResultWindowAuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="96,108,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A" Height="35" Width="90"/>
        <ListBox x:Name="OpenedResultWindowAuthorlistBox" HorizontalAlignment="Left" Height="29" Margin="191,113,0,0" VerticalAlignment="Top" Width="390" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bodoni MT" FontSize="18" Foreground="#FF18314A"/>
        <ListBox x:Name="OpenedResultWindowGenrelistBox" HorizontalAlignment="Left" Height="29" Margin="191,147,0,0" VerticalAlignment="Top" Width="390" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF18314A" FontFamily="Bodoni MT" FontSize="18"/>
        <Label x:Name="OpenedResultWindowGenreLabel" Content="Genre" HorizontalAlignment="Left" Margin="96,143,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A" Height="35" Width="90"/>
        <Label x:Name="OpenedResultWindowLyricsLabel" Content="Lyrics" HorizontalAlignment="Left" Margin="141,191,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A"/>
        <Label x:Name="OpenedResultWindowTranslationLabel" Content="Translation" HorizontalAlignment="Left" Margin="649,191,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontSize="22" Foreground="#FF18314A"/>
        <ListBox x:Name="OpenedResultWindowLyricsListBox" HorizontalAlignment="Left" Height="236" Margin="141,233,0,0" VerticalAlignment="Top" Width="405" FontFamily="Bodoni MT" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF18314A"/>
        <ListBox x:Name="OpenedResultWindowTranslationListBox" HorizontalAlignment="Left" Height="236" Margin="649,233,0,0" VerticalAlignment="Top" Width="405" FontFamily="Bodoni MT" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF18314A"/>
        <Button x:Name="OpenedResultWindowEditButton" Content="Edit" HorizontalAlignment="Left" Margin="1003,491,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontFamily="AR CARTER" FontSize="24" Height="52" Click="OpenedResultWindowEditButton_Click" MouseEnter="OpenedResultWindowEditButton_Enter" MouseLeave="OpenedResultWindowEditButton_Leave">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
