LyricaDesign/SearchPage.xaml

<Page x:Class="LyricaDesign.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyricaDesign"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="SearchPage" Background="#FFA9CBF1">

    <Grid >
        <Image x:Name="mainpage_png" Margin="3,59,6,83" Source="mainpage.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="SearchPageLabelButton" Click="SearchPageLabelButton_Click" Content="Lyrica" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Width="293" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AR HERMANN" FontSize="80" Height="106">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3772AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="SearchPageSearchTextBox" HorizontalAlignment="Left" Height="68" Margin="323,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="747" Opacity="0.5" FontFamily="Bodoni MT" FontSize="48" TextChanged="SearchPageSearchTextBox_TextChanged" Foreground="#FF18314A"/>
        <ComboBox x:Name="SearchPageComboBox" HorizontalAlignment="Left" Margin="1100,51,0,0" VerticalAlignment="Top" Width="289" SelectionChanged="SearchPageComboBox_SelectionChanged" Height="68" Opacity="0.85" Cursor="" IsEnabled="True" Background="{x:Null}" FontFamily="Bodoni MT" FontSize="36" Foreground="#FF18314A">
            <Label Content="Title"/>
            <Label Content="Author"/>
            <Label Content="Genre"/>
            <Label Content="Lyrics"/>
        </ComboBox>
        <Button x:Name="SearchPageOpenButton" Content="Open" HorizontalAlignment="Left" Margin="1115,269,0,0" VerticalAlignment="Top" Width="257" Foreground="White" FontFamily="AR CARTER" FontSize="48" Height="92" Click="SearchPageOpenButton_Click" MouseEnter="SearchPageOpenButton_Enter" MouseLeave="SearchPageOpenButton_Leave">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SearchPageCreateButton" Content="Create" HorizontalAlignment="Left" Margin="1115,466,0,0" VerticalAlignment="Top" Width="257" Foreground="White" FontFamily="AR CARTER" FontSize="48" Click="SearchPageCreateButton_Click" Height="92" MouseEnter="SearchPageCreateButton_Enter" MouseLeave="SearchPageCreateButton_Leave">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="SearchPageDataGrid" HorizontalAlignment="Left" Margin="57,176,0,0" VerticalAlignment="Top" Height="657" Width="1000" FontFamily="Bodoni MT" FontSize="16" Foreground="#FF18314A" Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="True" ColumnWidth="250">
            

        </DataGrid>
        <Button x:Name="SearchPageUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="1115,662,0,0" VerticalAlignment="Top" Width="257" Foreground="White" FontFamily="AR CARTER" FontSize="48" Height="92" MouseEnter="SearchPageUpdateButton_Enter" MouseLeave="SearchPageUpdateButton_Leave" Click="SearchPageUpdateButton_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3772AE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
